# Productosbc

./: build.gradle  settings.gradle
src/main/java/com/example/productosbc/: ProductosbcApplication.java
src/main/java/com/example/productosbc/config/: SwaggerConfiguration.java
src/main/java/com/example/productosbc/controller/: ProductoController.java
src/main/java/com/example/productosbc/entity/: Producto.java
src/main/java/com/example/productosbc/exceptions/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  GenericServiceException.java  GlobalControllerExceptionHandler.java  NotFoundException.java  ProductoException.java  ProductoNotFoundException.java  ValidationException.java
src/main/java/com/example/productosbc/models/: CrearProducto.java  ErrorGenerico.java  ErrorNoEncontrado.java  Producto.java  ProductoModels.java
src/main/java/com/example/productosbc/repository/: ProductoRepository.java
src/main/java/com/example/productosbc/response/: GenericResponse.java  SuccessfulResponse.java
src/main/java/com/example/productosbc/services/: ProductoService.java  ProductoServiceImp.java
src/main/resources/: application.properties
src/test/java/com/example/productosbc/: ProductosbcApplicationTests.java
